<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.Master.cs" Inherits="LibraryManagement.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="tieu_de" runat="server"/></title>
    <asp:ContentPlaceHolder ID="head" runat="server"/>
    

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="icon" type="image/png" href="assets/logofit.png"/>

	<!-- Import lib -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"/>
	<link rel="stylesheet" type="text/css" href="/fontawesome-free/css/all.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
	<!-- End import lib -->
    <link rel="stylesheet" type="text/css" href="/css/styleMaster.css"/>
	<%--<link rel="stylesheet" href="/css/nackbarCustom.css" type="text/css" />--%>
    
</head>

<style>
	*{
		object-fit:cover!important;
	}
    .card {
		padding:20px !important;
    }

	.sidebar, .wrapper  {
		transition: none !important;
	}
	.wrapper {
		margin-left: 250px !important;
	}


    :root {
        --danger-color: #4834d4 !important;
    }


	.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
/* Blue */
.b {
    background-color: #008CBA;
}
/* Red */
.r {
    background-color: #f44336;
}

.z {
    background-color: #6c5ce7;
}
/* Gray */
.g {
    background-color: #e7e7e7;
    color: black;
}
/* black */

/* ================ DROPDOWN LIST ===================*/
.drop{
	width: 100%;
  padding: 16px 20px;
  border: none;
  border-radius: 4px;
  background-color: #f1f1f1;
}



/* ================ TEXTBOX CUSTOM =======================*/
.search{
	width:60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
.search .full{
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
.search .half {
    width:60%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}

.inp {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
}


</style>

<body class="overlay-scrollbar">
	<form id="form1" runat="server">
    <!-- navbar -->
	<div class="navbar">
		<!-- nav left -->
		<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link">
					<i class="fas fa-bars" ></i>
				</a>
			</li>
			<li class="nav-item">
				<img src="/assets/logo_black.png" alt="Nhom 5 HaUI" class="logo logo-light">
				<img src="/assets/logo_white.png" alt="Nhom 5 HaUI" class="logo logo-dark">
			</li>
		</ul>
		<!-- end nav left -->
		<!-- form -->

		<%--<div class="navbar-search">
			<input type="text" name="Search" class="navbar-search-input" placeholder="What you looking for...">
			<i class="fas fa-search"></i>
		</div>--%>

		<!-- end form -->
		<!-- nav right -->
		<ul class="navbar-nav nav-right">
			<li class="nav-item mode">
				<a class="nav-link" href="#" onclick="switchTheme()">
					<i class="fas fa-moon dark-icon"></i>
					<i class="fas fa-sun light-icon"></i>
				</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link">
					<i class="fas fa-bell dropdown-toggle" data-toggle="notification-menu"></i>
					<span class="navbar-badge">15</span>
				</a>
				<ul id="notification-menu" class="dropdown-menu notification-menu">
					<div class="dropdown-menu-header">
						<span>
							Notifications
						</span>
					</div>
					<div class="dropdown-menu-content overlay-scrollbar scrollbar-hover">
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-gift"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-tasks"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-gift"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-tasks"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-gift"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-tasks"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-gift"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-tasks"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-gift"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-tasks"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-gift"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-tasks"></i>
								</div>
								<span>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br>
									<span>
										15/07/2020
									</span>
								</span>
							</a>
						</li>
					</div>
					<div class="dropdown-menu-footer">
						<span>
							View all notifications
						</span>
					</div>
				</ul>
			</li>
			<li class="nav-item avt-wrapper">
				<div class="avt dropdown">
					<asp:Image ID="img_Anh" alt="User image" class="dropdown-toggle" data-toggle="user-menu" runat="server" />
					<%--<img src="/assets/az.jpg" alt="User image" class="dropdown-toggle" data-toggle="user-menu">--%>
					<ul id="user-menu" class="dropdown-menu">
						<li  class="dropdown-menu-item">
							<a class="dropdown-menu-link">
								<div>
									<i class="fas fa-user-tie"></i>
								</div>
								<span>Profile</span>
							</a>
						</li>
						<li class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-cog"></i>
								</div>
								<span>Settings</span>
							</a>
						</li>
						<li  class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="far fa-credit-card"></i>
								</div>
								<span>Payments</span>
							</a>
						</li>
						<li  class="dropdown-menu-item">
							<a href="#" class="dropdown-menu-link">
								<div>
									<i class="fas fa-spinner"></i>
								</div>
								<span>Projects</span>
							</a>
						</li>
						<li  class="dropdown-menu-item">
							<%--<%Session["nhanvien"] = null; %>--%>
							<a href="/Login/ControlLogout.aspx" class="dropdown-menu-link">
								<div>
									<i class="fas fa-sign-out-alt"></i>
								</div>
								<span>Logout</span>
							</a>
						</li>
					</ul>
				</div>
			</li>
		</ul>
		<!-- end nav right -->
	</div>
	<!-- end navbar -->
	<!-- sidebar -->
	<div class="sidebar">
		<ul class="sidebar-nav">
			<li class="sidebar-nav-item">
				<a href="/Admin/DashBoadAdmin.aspx" class="sidebar-nav-link dashboard">
					<div>
						<i class="fas fa-tachometer-alt"></i>
					</div>
					<span>
						Dashboard
					</span>
				</a>
			</li>
			<li class="sidebar-nav-item">
				<a href="/Admin/AQLChucVu.aspx" class="sidebar-nav-link chucvu">
					<div>
						<i class="fa fa-suitcase"></i>
					</div>
					<span>Chức vụ</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AQLNhanVien.aspx" class="sidebar-nav-link nhanvien">
					<div>
						<i class="fa fa-user-circle-o"></i>
					</div>
					<span>Nhân viên</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AQLDoiTuong.aspx" class="sidebar-nav-link doituong">
					<div>
						<i class="fa fa-users"></i>
					</div>
					<span>Đối tượng</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AQLDocGia.aspx" class="sidebar-nav-link docgia">
					<div>
						<i class="fa fa-address-book"></i>
					</div>
					<span>Độc giả</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AQLTheLoai.aspx" class="sidebar-nav-link theloai">
					<div>
						<i class="fa fa-book fa-fw"></i>
					</div>
					<span>Thể loại</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AQLTaiLieu.aspx" class="sidebar-nav-link tailieu">
					<div>
						<i class="fas fa-book-open"></i>
					</div>
					<span>Tài liệu</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AMuonTheoTheLoai.aspx" class="sidebar-nav-link muonTheoTL">
					<div>
						<i class="fa fa-server"></i>
					</div>
					<span>Số lần mượn theo thể loại</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AMuonQuaHan.aspx" class="sidebar-nav-link muonQuaHan">
					<div>
						<i class="fa fa-bullhorn"></i>
					</div>
					<span>Tài liệu mượn quá hạn</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/ATop10TL.aspx" class="sidebar-nav-link top10Sach">
					<div>
						<i class="fa fa-list-ol"></i>
					</div>
					<span>Top 10 tài liệu mượn nhiều nhất</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/AMuonSach.aspx" class="sidebar-nav-link muonsach">
					<div>
						<i class="fa fa-chevron-circle-left"></i>
					</div>
					<span>Mượn sách</span>
				</a>
			</li>
			<li  class="sidebar-nav-item">
				<a href="/Admin/ATraSach.aspx" class="sidebar-nav-link trasach">
					<div>
						<i class="fa fa-chevron-circle-right"></i>
					</div>
					<span>Trả sách</span>
				</a>
			</li>
		</ul>
	</div>
	<!-- end sidebar -->
	<!-- main content -->

	<div class="wrapper">
	
        <asp:ContentPlaceHolder ID="noi_dung" runat="server"/>
    
	</div>
	<!-- end main content -->
	<!-- import script -->


		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
	<script src="/scripts/index.js"></script>
	<%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>--%>
	<!-- end import script -->
		
	</form>


	<script src="/scripts/jquery.js"></script>
    <script>
        $(document).ready(function () {
            //$('.docgia').toggleClass('active')
            body.classList.toggle('sidebar-expand')
            console.log(1);
        })
    </script>
</body>
</html>
